
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Document Settings -->
        <meta charset="UTF-8"/>
        <script type="text/javascript" src="../../../../scripts/libs/personal/clock/graphics.js" ></script>
        <script type="text/javascript" src="../../../../scripts/libs/personal/clock/clock.js" ></script>
        <!-- Page Meta -->
        <title>Clock Test - Landing Page</title>
        <meta name="description" content="CLOCKS"/>


        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <!-- Scripts -->

        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                var clock = new Clock({
                floating: false,
                canvasId: 'clock-1',
                outerColor: 'transparent',
                middleColor: '#262626',
                innerColor: '#000',
                centerSpotWidth: 2,
                outerCircleAsFractionOfFrameSize: 1.0,
                showBaseText: false
                });
                clock.run();
                
                 var clock2 = new Clock({
                    canvasId: 'clock-2',
                    floating: true,
                    outerColor: 'transparent',
                    middleColor: '#262626',
                    innerColor: '#000',
                    centerSpotWidth: 2,
                    outerCircleAsFractionOfFrameSize: 1.0,
                    showBaseText: false,
                    canvas: {
                        x: 100,
                        y: 100,
                        width: 800,
                        height:800
                    }
                });
                clock2.run();
           
                
            });


        </script>
    </head>

    <body>


       
        <canvas id="clock-1" style="float: left; margin-left: 10px; width: 10em; height: 10em;"></canvas>



    </body>

</html>
